# Hrms_Aadrika_F

AdHrms/: .project  pom.xml
AdHrms/Hrms_Reports/: HrmsAutomationReports05-05-2025-04-14.html  HrmsAutomationReports05-05-2025-04-18.html  HrmsAutomationReports05-05-2025-04-25.html  HrmsAutomationReports05-05-2025-04-31.html
AdHrms/src/main/java/actions/: Hrms_Onboard_Page_Actions.java
AdHrms/src/main/java/locators/: Hrms_Onboard_Page_Locators.java
AdHrms/src/test/java/testcase_hrms/: BaseTest.java  Hrms_Onboard_Page_Test.java
AdHrms/src/test/java/utils/: EmailSenderImpl.java  ExcelReader.java  RetryAnalyzer.java  TestListeners.java
AdHrms/test-output/: emailable-report.html  index.html  testng-results.xml
AdHrms/test-output/Default suite/: Default test.html  Default test.xml
AdHrms/test-output/junitreports/: TEST-testcase_hrms.Hrms_Onboard_Page_Test.xml
Automation/: pom.xml
Automation/src/main/java/Locators/: BasePage.java
Automation/src/test/java/cucumberOptions/: TestNGRunner.java
Automation/src/test/java/features/: firstProgram.feature
Automation/src/test/java/pageObjects/: MainSteps.java  OffersPage.java
Automation/src/test/java/stepDefinations/: BaseTest.java  MainStepsstepDefinations.java  OfferPagestepDefinations.java
Automation/src/test/java/utils/: TestContextSetup.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/junitreports/: TEST-cucumberOptions.TestNGRunner.xml
HASA9/src/test/java/grid/: Practice1.java
HrmsMultiUser/: .project  pom.xml  testng.xml
HrmsMultiUser/Hrms_Reports/: HrmsAutomationReports02-06-2025-02-08.html
HrmsMultiUser/src/test/java/base/: BaseTest.java
HrmsMultiUser/src/test/java/pages/: Dashboard.java  Emp_Edu_Train_Details.java  Emp_Family_Details.java  Emp_Join_Inform.java  Emp_Off_Details.java  Emp_Sal_Info.java  Emp_Service_History.java  Payroll_Management.java  Pension_Management.java
HrmsMultiUser/src/test/java/tests/: MainTest.java  MainTestMultiUser.java  MainTestN.java  TestR.java
HrmsMultiUser/src/test/java/utils/: Date_Pick.java  LinkTest.java
HrmsMultiUser/test-output/: emailable-report.html  index.html  testng-results.xml
HrmsMultiUser/test-output/HRMSParallelSuite/: User1.html  User2.html  User2.xml
HrmsMultiUser/test-output/Parallel HRMS Suite/: User1.html  User1.xml  User2.html  User2.xml  User3.html  User4.html  User5.html
HrmsT/: .project
HrmsTest1/: .project  pom.xml  testng.xml
HrmsTest1/Hrms_Reports/: HrmsAutomationReports05-05-2025-05-37.html  HrmsAutomationReports05-05-2025-05-48.html  HrmsAutomationReports06-05-2025-05-50.html  HrmsAutomationReports06-05-2025-11-07.html  HrmsAutomationReports06-05-2025-11-25.html  HrmsAutomationReports06-05-2025-11-49.html  HrmsAutomationReports06-05-2025-12-03.html  HrmsAutomationReports06-05-2025-12-35.html  HrmsAutomationReports06-05-2025-12-54.html
HrmsTest1/src/main/java/genericLibraries/: citizenLogin.java  test1.java
HrmsTest1/src/test/java/base/: BaseTest.java
HrmsTest1/src/test/java/pages/: Click_Button.java  Dashboard.java  Emp_Family_Details.java  Emp_Pension_Details.java  Emp_Time_Bound_Details.java
HrmsTest1/src/test/java/tests/: MainTestN.java  TestR.java
HrmsTest1/src/test/java/utils/: Constants.java  ScreenshotTake.java
HrmsTest1/src/test/resources/: testng.xml
HrmsTest1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HrmsTest1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HrmsTest1/test-output/HRMS Automation Suite/: Test.html  Test.xml  testng-failed.xml
HrmsTest1/test-output/junitreports/: TEST-tests.MainTestN.xml
Hrms_Cucumber/: .project  pom.xml
Hrms_Cucumber/src/test/java/cucumberOptions/: TestNGRunnerLogin.java
Hrms_Cucumber/src/test/java/features/: Login.feature
Hrms_Cucumber/src/test/java/implement/: TestRunner.java
Hrms_Cucumber/src/test/java/pageObjects/: Login.java
Hrms_Cucumber/src/test/java/utils/: BaseP.java
Hrms_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Hrms_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hrms_Cucumber/test-output/junitreports/: TEST-cucumberOptions.TestNGRunnerLogin.xml  TEST-implement.TestRunner.xml
Hrms_Final/: .project  pom.xml
Hrms_Final/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hrms_Final/test-output/Default suite/: Default test.html  Default test.xml
Hrms_Final/test-output/junitreports/: TEST-tests.MainTest_TestNG.xml
JmeterRunner/: .project  pom.xml
JmeterRunner/JMeterTests/: sample-testplan.jmx.txt
JmeterRunner/plan/: build-web-test-plan.jmx
JmeterRunner/report/: index.html
JmeterRunner/report-output/: statistics.json
JmeterRunner/report-output1/: statistics.json
JmeterRunner/report/content/js/: dashboard.js  graph.js
JmeterRunner/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JmeterRunner/reports/: index.html  statistics.json
JmeterRunner/reports/New folder/: index.html
JmeterRunner/reports/content/js/: dashboard.js  graph.js
JmeterRunner/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
JmeterRunner/result1/: results.jtl  summary.html
JmeterRunner/results/: results.jtl
Test1/: pom.xml
Test1/src/main/java/: citizenLogin.java  test1.java
TestSample/: pom.xml
TestSample/src/test/java/: EmailSenderImpl.java  TestListeners.java
erwin-mart-_test_cloud_branch/: .gitignore  .project  MasterSuite.xml  pom.xml
erwin-mart-_test_cloud_branch/testdata/: BusinessTermCatalog.xlsx  TestDataInput.xlsx  UserReport.csv  test.csv
(+143 files in other folders)
